# thy-notification

./: .gitignore  .note  Dockerfile  NOTE  README.md  build.gradle
config/: application.yml  application.yml.sample  h2.mv.db  h2.trace.db
src/main/java/com/skp/abtest/sample/: MainApplication.java  MainBean.java
src/main/java/com/skp/abtest/sample/config/: Config.java  ConfigApplication.java  ConfigWebhook.java  SecurityConfig.java  SwaggerConfig.java  ViewConfig.java  ViewConfiguration.java
src/main/java/com/skp/abtest/sample/controller/: ApiFooController.java  ApiNotifyController.java  ExampleController.java  Foo.java  NotificationController.java  RootController.java  TargetController.java  UserController.java
src/main/java/com/skp/abtest/sample/entity/: Msteams.java  MsteamsRequest.java  Notification.java  NotificationRepository.java  NotifyRequest.java  NotifyResponse.java  SenderResponse.java  Slack.java  SlackChannel.java  SlackRequest.java  Target.java  TargetRepository.java  User.java  UserRepository.java  Webhook.java  WebhookRepository.java  WebhookRequest.java  WebhookUrl.java  WebhookUrlRepository.java
src/main/java/com/skp/abtest/sample/sender/: EmailSender.java  HttpTransport.java  MsteamsSender.java  PhoneSender.java  SenderManager.java  SlackSender.java  SmsSender.java  WebhookSender.java
src/main/java/com/thy/notification/: MainApplication.java  MainBean.java
src/main/java/com/thy/notification/config/: Config.java  ConfigApplication.java  ConfigWebhook.java  SecurityConfig.java  SwaggerConfig.java  ViewConfig.java
src/main/java/com/thy/notification/controller/: ApiFooController.java  ApiNotifyController.java  ExampleController.java  Foo.java  RootController.java  TargetController.java  UserController.java
src/main/java/com/thy/notification/entity/: Checkout.java  Msteams.java  NotifyRequest.java  NotifyResponse.java  SenderResponse.java  Slack.java  Target.java  TargetRepository.java  User.java  UserRepository.java  Webhook.java  WebhookRepository.java
src/main/java/com/thy/notification/sender/: EmailSender.java  HttpTransport.java  MsteamsBody.java  MsteamsSender.java  PhoneSender.java  SenderManager.java  SlackBody.java  SlackSender.java  WebhookSender.java
src/main/java/com/thy/notification/service/: MyService.java  TargetService.java
src/main/java/com/thy/notification/util/: FileHelper.java  JsonHelper.java
src/main/java/com/thy/notification/validation/: TargetValidator.java  Unique.java  UniqueValidator.java  UrlOrNull.java  UrlOrNullValidator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/public/css/: starter-template.css
src/main/resources/public/examples/: form-validation.css
src/main/resources/public/js/: experimentMetaInfo.js  plab-web-sdk-0.6.7.min.js  plab-web-sdk-0.7.0.min.js
src/main/resources/public/targets/: target.js
src/main/resources/public/users/: user.css
src/main/resources/public/vexamples/: starter-template.html
src/main/resources/public/vtargets/: index.html
src/main/resources/public/vtest/: index.html  index.js
src/main/resources/templates/: sample01.html  sample02.html
src/main/resources/templates/album/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/examples/album/: index.html
src/main/resources/templates/examples/checkout/: index-simple.html  index.html
src/main/resources/templates/examples/dashboard/: index.html
src/main/resources/templates/examples/sample/: sample01.html  sample02.html
src/main/resources/templates/examples/starter-template/: index.html
src/main/resources/templates/layouts/: example.html  footer.html  header.html  layout.html
src/main/resources/templates/notifications/: edit-notification.html  index.html  new-notification.html
src/main/resources/templates/starter-template/: index.html
src/main/resources/templates/targets/: edit-target.html  index.html  new-target.html
src/main/resources/templates/users/: edit-user.html  index-old.html  index.html  new-user.html
src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp  main.jsp
src/test/java/com/skp/abtest/sample/: ApiNotifyControllerTest.java  CommonTest.java  EmailTest.java  ITMainControllerTest.java  LDAPTest.java  MainControllerTest.java
src/test/java/com/thy/notification/: CommonTest.java  EmailTest.java  LDAPTest.java
src/test/java/com/thy/notification/config/: ConfigApplicationTest.java
src/test/java/com/thy/notification/controller/: ApiNotifyControllerTest.java  ITMainControllerTest.java
src/test/java/com/thy/notification/entity/: TargetRepositoryTest.java
src/test/resources/: alertmanager-request01.json  notify-request01.json  notify-request02.json  webhook-request01.json
(+8 files in other folders)
