plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.skp.abtest.sample'
//version = '0.0.1'
jar {
	baseName = 'thy-notification'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
//	maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-ldap'

	compile("org.springframework.boot:spring-boot-starter-mail")

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'
	implementation 'ch.mfrey.thymeleaf.extras.with:thymeleaf-with-dialect:3.0.1'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java'
//	compile 'com.h2database:h2'
//	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
//  compile 'javax.servlet:jstl'

	annotationProcessor group: 'org.projectlombok', name: 'lombok'
	compileOnly group: 'org.projectlombok', name: 'lombok'
//    compile 'org.projectlombok:lombok:1.14.4'
    compile 'org.jolokia:jolokia-core'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
