buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		mybatisSpringStarterVersion = '1.3.2'
		spockVersion = '1.1-groovy-2.4'
	}
	repositories {
		mavenLocal()
		maven { url "http://nexus.skplanet.com/repository/maven-public/" }				// 신규 사내 public - jcenter() 대신 사용
		maven { url "https://plugins.gradle.org/m2/" }
//	mavenCentral()
	}
	dependencies {
		classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.3.RELEASE'
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
		classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.6.2'
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}
apply plugin: 'com.palantir.docker'
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'dev.pcr.kr/plab'
//version = '0.0.1'
bootJar {
	baseName = 'thy-notification'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

// tag::task[]
task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}
// end::task[]

repositories {
	mavenLocal()
//	maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-ldap'

	compile("org.springframework.boot:spring-boot-starter-mail")

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'
	implementation 'ch.mfrey.thymeleaf.extras.with:thymeleaf-with-dialect:3.0.1'
	implementation 'com.h2database:h2'
//	runtimeOnly group: 'mysql', name: 'mysql-connector-java'

	annotationProcessor group: 'org.projectlombok', name: 'lombok'
	compileOnly group: 'org.projectlombok', name: 'lombok'
    compile 'org.jolokia:jolokia-core'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
